[gd_scene load_steps=9 format=3 uid="uid://c2icrh6dg3dgk"]

[ext_resource type="Script" path="res://arm_1.gd" id="1_0i2ke"]
[ext_resource type="Texture2D" uid="uid://dvndp5tdtgitd" path="res://Seaweed(Arm1).png" id="1_frc3p"]
[ext_resource type="Script" path="res://Arm2.gd" id="2_b253n"]
[ext_resource type="Texture2D" uid="uid://bmtq666geptdl" path="res://Seaweed (Arm2).png" id="4_8erfu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlxvy"]
transparency = 1
albedo_texture = ExtResource("1_frc3p")

[sub_resource type="QuadMesh" id="QuadMesh_2mrev"]
material = SubResource("StandardMaterial3D_hlxvy")
size = Vector2(2, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8la4l"]
transparency = 1
albedo_texture = ExtResource("4_8erfu")

[sub_resource type="QuadMesh" id="QuadMesh_bg6f7"]
material = SubResource("StandardMaterial3D_8la4l")
size = Vector2(2, 5)

[node name="Root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 9)
current = true
near = 0.027

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
light_color = Color(0.603922, 1, 0.854902, 1)
light_energy = 4.071
omni_range = 7.203

[node name="Arm_1" type="Node3D" parent="."]
script = ExtResource("1_0i2ke")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arm_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
mesh = SubResource("QuadMesh_2mrev")
skeleton = NodePath("../..")

[node name="Node3D" type="Node3D" parent="Arm_1/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Arm_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.2, 0)
script = ExtResource("2_b253n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arm_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("QuadMesh_bg6f7")
